DATABASE_URL="mongodb+srv://shabnambeiraghian:BGrX9fr57t9m6Scn@lenditout.yeejzim.mongodb.net/LendItOut?retryWrites=true&w=majority"

FIREBASE_API_KEY="AIzaSyAs4PRWPEjR4VM9c6Q5ltWuXj71SXVoIE8"

SESSION_SECRET="fullstacked"

GOOGLE_MAP="AIzaSyDtjxl9wd_IFRGHY96_McYqCHVymAKcPWI"

UNSPLASH_ACCESS_KEY="k-AhHlw7se0F0Eo49jW5XHCI_h9A9JTttl3MdcfdPec"


EMAIL_USER="popo6243@gmail.com"
EMAIL_PASS="incwpzjvbwmfjqft"
