DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNTAxZmRjMjktZWMwZi00ZDI0LTg1NmYtYzBkYWIyZTQzNzhmIiwidGVuYW50X2lkIjoiYzg2ODMzNGRkMWM3YTE0YzY3Zjg4ZGIzYTE4Zjg2ZDhkMDNkMzE5MjU2MDQ3N2IyNDExN2VhN2ExNzRiYzY1MSIsImludGVybmFsX3NlY3JldCI6IjgxMDk3MjljLTBmODYtNGYzNS05YmMyLWExOTI0OTg1ZmVlOCJ9.fTZues-RfE-60HXwmcLA17cusYN7Xr4po8pH2Vy6XyM"

FIREBASE_API_KEY="AIzaSyAs4PRWPEjR4VM9c6Q5ltWuXj71SXVoIE8"

SESSION_SECRET="fullstacked"

EMAIL_USER="sooah921219@gmail.com"
EMAIL_PASS="incwpzjvbwmfjqft"